# XamarinForms

Memory Card Game/Pocket Assistant/: PocketAssistant.sln
Memory Card Game/Pocket Assistant/PocketAssistant/: App.xaml  App.xaml.cs  PocketAssistant.csproj  PocketAssistant.sln
Memory Card Game/Pocket Assistant/PocketAssistant.Android/: MainActivity.cs  PocketAssistant.Android.csproj
Memory Card Game/Pocket Assistant/PocketAssistant.Android/Properties/: AndroidManifest.xml
Memory Card Game/Pocket Assistant/PocketAssistant.Android/Resources/: Resource.designer.cs
Memory Card Game/Pocket Assistant/PocketAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketAssistant.iOS.csproj
Memory Card Game/Pocket Assistant/PocketAssistant.iOS/Properties/: AssemblyInfo.cs
Memory Card Game/Pocket Assistant/PocketAssistant/Convertors/: InverseBoolConvertor.cs
Memory Card Game/Pocket Assistant/PocketAssistant/Helper/Alert/: AlertHelper.cs
Memory Card Game/Pocket Assistant/PocketAssistant/Model/: CardModel.cs
Memory Card Game/Pocket Assistant/PocketAssistant/Resources/: Enums.cs
Memory Card Game/Pocket Assistant/PocketAssistant/Resources/Colors/: AppColors.cs
Memory Card Game/Pocket Assistant/PocketAssistant/Resources/Styles/: ButtonStyle.xaml  LabelStyle.xaml
Memory Card Game/Pocket Assistant/PocketAssistant/View Models/Base/: BaseViewModel.cs
Memory Card Game/Pocket Assistant/PocketAssistant/View Models/Card/: CardViewModel.cs
Memory Card Game/Pocket Assistant/PocketAssistant/Views/Base/: BaseView.xaml  BaseView.xaml.cs
Memory Card Game/Pocket Assistant/PocketAssistant/Views/Cards/: CardsView.xaml  CardsView.xaml.cs
ObjectTypeArrays/: ObjectTypeArrays.sln
ObjectTypeArrays/ObjectTypeArrays/: PersonObject.cs  Program.cs
ObjectVsPrimitiveArrays/: ObjectVsPrimitiveArrays.sln
ObjectVsPrimitiveArrays/ObjectVsPrimitiveArrays/: ObjectVsPrimitiveArrays.sln  PersonObject.cs  Program.cs
