<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="View Models\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\CustomFonts\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Colors\" />
    <Folder Include="View Models\Base\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\QRBarcodes\" />
    <Folder Include="Convertors\" />
    <Folder Include="Views\Cards\" />
    <Folder Include="View Models\Card\" />
    <Folder Include="Model\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Alert\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\CustomFonts\Ubuntu-Light.ttf" />
    <None Remove="Resources\CustomFonts\Ubuntu-Regular.ttf" />
    <None Remove="Resources\CustomFonts\Ubuntu-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CustomFonts\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Resources\CustomFonts\Ubuntu-Regular.ttf" />
    <EmbeddedResource Include="Resources\CustomFonts\Ubuntu-Bold.ttf" />
  </ItemGroup>
</Project>